<?php

$MESS['PERFCODE_BLANKD7SIMPLE_MENU_TEXT'] = 'Раздел меню';
$MESS['PERFCODE_BLANKD7SIMPLE_MENU_TITLE'] = 'Раздел меню';
$MESS['PERFCODE_BLANKD7SIMPLE_SUBMENU_TEXT'] = 'Подраздел меню';
$MESS['PERFCODE_BLANKD7SIMPLE_SUBMENU_TITLE'] = 'Подраздел меню';
